# Face-Recognize-JavaCV

./: README.MD  README.md
app/: build.gradle
app/src/androidTest/java/com/example/piotr/androidrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piotr/androidrecognizer/: CameraPreview.java  CvCameraPreview.java  HelpDialog.java  HelpRecognizeDialog.java  MainActivity.java  OpenCvRecognizeActivity.java  PomocDialog.java  PomocRecognizeDialog.java  RecognizeActivity.java  RecognizeHelper.java  TrainHelper.java
app/src/main/res/layout/: activity_main.xml  activity_opencv.xml  activity_recognize.xml
app/src/main/res/raw/: frontalface.xml
app/src/main/res/values/: attrs.xml  button_names.xml  strings.xml
app/src/test/java/com/example/piotr/androidrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
