<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.example.piotr.androidrecognizer.CvCameraPreview
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:camera_type="front"
        app:scale_type="full" />

    <Button
        android:id="@+id/btTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:enabled="false"
        android:text="Start Train" />
    <Button
        android:id="@+id/btPrzygotuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przygotuj"
        android:enabled="false"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:id="@+id/btTesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testuj"
        android:enabled="false"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="100dp"
        />


    <Button
        android:id="@+id/btDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przetworz"
        android:enabled="false"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/btZeZdjecia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ze zdjecia"
        android:enabled="false"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/btMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Srednia"
        android:enabled="false"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="150dp"
        />




    <Button
        android:id="@+id/btPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:enabled="false"
        android:layout_gravity="bottom|center_horizontal"/>

    <Button
        android:id="@+id/btReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:enabled="false"
        android:layout_gravity="bottom|right"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center_vertical|center"/>

    <TextView
        android:id="@+id/verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✓"
        android:textSize="30pt"
        android:textColor="#00FF00"
        android:layout_gravity="top|right"
        android:visibility="invisible"/>

</FrameLayout>