<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.example.piotr.androidrecognizer.CvCameraPreview
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:camera_type="front"
        app:scale_type="full" />

    <Button
        android:id="@+id/btTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Train"
        android:layout_gravity="bottom|left"
        />
    <Button
        android:id="@+id/btPrzygotuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przygotuj"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:id="@+id/btDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przetworz"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        />




    <Button
        android:id="@+id/btPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:layout_gravity="bottom|center_horizontal"/>

    <Button
        android:id="@+id/btReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="bottom|right"/>

</FrameLayout>